.header {
    min-height: 1200px;

    @media (max-width: 980px) {
        min-height: 900px;
    }

    &__wrapper {
        max-width: 1920px;
        margin: 0 auto;
        padding: 0 80px;

        @media (max-width: 1280px) {
            padding: 0 25px;
        }
    }

    &__inner {
        display: flex;
        padding-top: 190px;

        @media (max-width: 768px) {
            flex-direction: column-reverse;
            align-items: flex-start;
            padding-top: 100px;
        }
    }

    &__title {
        max-width: 956px;
        margin: 0 auto;

        @media (max-width: 1280px) {
            max-width: 650px;
        }

        @media (max-width: 768px) {
            padding-top: 100px;
            padding-right: 85px;
            margin-bottom: 25px;
        }
    }

    &__text {
        margin: 32px 0;
        font-family: "ChronicleDisplay-Bold";
        font-size: 88px;
        text-transform: capitalize;

        @media (max-width: 1280px) {
            font-size: 54px;
        }

        @media (max-width: 768px) {
            font-size: 34px;
        }
    }

    &__hint {
        display: flex;
        gap: 15px;
    }

    @keyframes arrow-move {
        0% {
            transform: translateY(0px);
        }
        25% {
            transform: translateY(15px);
        }
        50% {
            transform: translateY(-5px);
        }
        75% {
            transform: translateY(10px);
        }
        100% {
            transform: translateY(0px);
        }
    }

    &__hint-arrow {
        animation: 1s ease-out 0s arrow-move;
    }
}